# AppVPN

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ict/vpn/appvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: congratulation.json  connected.json  connecting.json  giftbox_loadads1.json  giftbox_loadads2.json  more_coin.json  splash.json  wifi_green.json  wifi_red.json  wifi_yeloow.json
app/src/main/java/ict/vpn/appvpn/: MainActivity.kt  serve_list.kt
app/src/main/res/drawable/: _150coin.xml  _80coin.xml  app_select.xml  apply.xml  arrow_down.xml  arrow_up.xml  background_header.xml  background_item.xml  cancel.xml  check.xml  check_all.xml  check_all_none_.xml  check_in.xml  check_none.xml  checked.xml  close.xml  coin.xml  coin_main.xml  contact.xml  daily_checkin.xml  download.xml  duolingo.xml  duration.xml  free_coin.xml  get_coin.xml  google_plus.xml  hangouts.xml  invite_friend.xml  list_sever.xml  menu.xml  more_coin.xml  more_coin_drawer.xml  policy.xml  search.xml  search_box.xml  sever_list.xml  share.xml  tap_getcoin.xml  upload.xml  usa_flag.xml  (+3 more)
app/src/main/res/layout/: activity_app_user.xml  activity_main.xml  coin.xml  dialog_daily_checkin.xml  dialog_verify_watchvideo.xml  disconnect_report.xml  sever_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ict/vpn/appvpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
